FROM python:3.11-slim

# Install system dependencies for pymssql (FreeTDS)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    freetds-dev \
    freetds-bin \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY code/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY code/ ./code/

# Create necessary directories
RUN mkdir -p data/sites/jsonl

# Set environment variables for production
ENV PYTHONUNBUFFERED=1

# Run the worker service
CMD ["python3", "code/core/worker.py"]